{{- if and .Values.istio.enabled  .Values.gel.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: PeerAuthentication
metadata:
  name: loki-gel
  namespace: {{ .Release.Namespace }}
spec:
  mtls:
    mode: {{ .Values.istio.mtls.mode }}
  selector:
    matchLabels:
      {{- include "enterprise-logs.selectorLabels" . | nindent 6 }}
  {{- if and (eq .Values.istio.mtls.mode "STRICT") (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1") }}
  # Monitoring exception
  portLevelMtls:
    "3100":
      mode: PERMISSIVE
  {{- end }}
{{- end }}
